# Oauth-pratice

./: build.gradle
src/main/java/com/test/demo/: OauthApplication.java
src/main/java/com/test/demo/config/: CustomAuthenticationProvider.java  JWTTokenEnhancer.java  OAuth2ResourceConfig.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/test/demo/controller/: UserController.java
src/main/java/com/test/demo/controller/common/: Oauth2Controller.java
src/main/java/com/test/demo/entity/: User.java
src/main/java/com/test/demo/model/oauth2/: OAuthToken.java
src/main/java/com/test/demo/repo/: UserJpaRepo.java
src/main/java/com/test/demo/service/security/: CustomUserDetailService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/test/demo/: OauthApplicationTests.java
src/test/java/com/test/demo/encoding/: EncodingTest.java
src/test/java/com/test/demo/repo/: UserJpaRepoTest.java
